
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    text-align: center;
    padding-top: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 60%;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: #fff;
    color: #0072ff;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
}

.weather-box {
    margin-top: 20px;
    padding: 20px;
}

.error {
    color: red;
    font-weight: bold;
}
