
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Simple Weather App</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather %}
            {% if weather.error %}
                <p class="error">{{ weather.error }}</p>
            {% else %}
                <div class="weather-box">
                    <h2>{{ weather.city }}</h2>
                    <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="Icon">
                    <p>{{ weather.temperature }} °C</p>
                    <p>{{ weather.description }}</p>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
